# TestJSP

./: pom.xml
src/main/java/com/example/demo/configs/: AppConfig.java  Handlers.java  SecurityHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  AllUserController.java  HeadController.java  StudentController.java  SubjectController.java  TeacherController.java  UnconfirmedActivitiesController.java  СonfirmedActivitiesController.java
src/main/java/com/example/demo/dao/model/: AdminEntity.java  AllUserEntity.java  CalendarEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  UnconfirmedActivitiesEntity.java  СonfirmedActivitiesEntity.java
src/main/java/com/example/demo/dao/model/enums/: RoleUser.java
src/main/java/com/example/demo/dao/repository/: AdminRepository.java  AllUserRepository.java  CalendarRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UnconfirmedActivitiesRepository.java  СonfirmedActivitiesRepository.java
src/main/java/com/example/demo/dto/: AdminDTO.java  AllUserDTO.java  PageCountDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UnconfirmedActivitiesDTO.java  СonfirmedActivitiesDTO.java
src/main/java/com/example/demo/email/: EmailService.java
src/main/java/com/example/demo/facade/: AddSubjects.java  AddTeachers.java
src/main/java/com/example/demo/service/: AllUserService.java  CalendarService.java  StudentService.java  SubjectService.java  TeacherService.java  UnconfirmedActivitiesService.java  СonfirmedActivitiesService.java
src/main/java/com/example/demo/serviceImp/: AllUserServiceImp.java  CalendarServiceImp.java  StudentServiceImp.java  SubjectServiceImp.java  TeacherServiseImp.java  UnconfirmedActivitiesServiceImp.java  СonfirmedActivitiesServiceImp.java
src/main/resources/: allstudent.jsp  application.properties  confirmedactivitiesforstudent.jsp  login.jsp  teacher.jsp  unconfirmedactivitiesforstudent.jsp
src/main/resources/static/: login.html
src/main/resources/webapp/WEB-INF/pages/: about.jsp  allteacher.jsp
src/main/webapp/: addsubject.jsp  admin.jsp  unconfirmedactivitiesforteacher.jsp
src/main/webapp/WEB-INF/pages/: alluser.jsp  index.jsp  login.jsp  recordingtoteacher.jsp  subject.jsp
